\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {ABSTRACT}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {DESCRIPTION}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Step 1: Let Hadoop cluster be aware of disk mapping topology}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map example\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{A map example\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Virtual Disks to Physical Disks mapping topology\relax }}{2}{table.caption.2}}
\newlabel{table:origindata}{{1}{2}{Virtual Disks to Physical Disks mapping topology\relax \relax }{table.caption.2}{}}
\newlabel{table:sub1}{{2a}{2}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{sub@table:sub1}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{table:sub1}{{2a}{2}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{sub@table:sub1}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{table:sub2}{{2b}{2}{Subtable 2b\relax }{subtable.2.2}{}}
\newlabel{sub@table:sub2}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\newlabel{table:sub2}{{2b}{2}{Subtable 2b\relax }{subtable.2.2}{}}
\newlabel{sub@table:sub2}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {sub-topology related to pHost1}}}{2}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {sub-topology related to pHost2}}}{2}{subtable.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Calculate the Disk Allocation Probability Distribution for each VM }}{2}{subsection.2.2}}
\newlabel{sec:problem1}{{2.2}{2}{\textbf {Calculate the Disk Allocation Probability Distribution for each VM }\relax }{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces disk mapping topology\relax }}{3}{table.caption.4}}
\newlabel{table:topology}{{2}{3}{disk mapping topology\relax \relax }{table.caption.4}{}}
\newlabel{equ:convex}{{1}{3}{\textbf {Calculate the Disk Allocation Probability Distribution for each VM }\relax }{equation.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces calculate disk allocation probability distribution\relax }}{3}{algocfline.1}}
\newlabel{alg:iteration1}{{1}{3}{\textbf {Calculate the Disk Allocation Probability Distribution for each VM }\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Determine disk allocation order based on probability distribution}}{4}{subsection.2.3}}
\newlabel{sec:problem2}{{2.3}{4}{\textbf {Determine disk allocation order based on probability distribution}\relax }{subsection.2.3}{}}
\newlabel{equ:sort}{{7}{4}{\textbf {Determine disk allocation order based on probability distribution}\relax }{equation.2.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determine no-zero elements number for each column of $\mathbf  {P}_B$\relax }}{5}{algocfline.2}}
\newlabel{alg:num}{{2}{5}{\textbf {Determine disk allocation order based on probability distribution}\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Determine no-zero elements number for each column of $\mathbf  {P}_B$\relax }}{5}{algocfline.3}}
\newlabel{alg:num}{{3}{5}{\textbf {Determine disk allocation order based on probability distribution}\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy algorithm to improve algorithm \nobreakspace  {}\ref  {alg:num} \relax }}{6}{algocfline.4}}
\newlabel{alg:greedy}{{4}{6}{\textbf {Determine disk allocation order based on probability distribution}\relax }{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm 1\relax }}{6}{algocfline.5}}
\newlabel{alg:final}{{5}{6}{\textbf {Determine disk allocation order based on probability distribution}\relax }{algocfline.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {EXPERIMENT}}{6}{section.3}}
